{
    "name": "aageboi/laravel-simple-acl",
    "description": "Simple Users Access Control List Laravel Package",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Heri Gunawan",
            "email": "aageboi@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Aageboi\\Acl\\": "src/"
        }
    },
    "require": {
        "php": "^7.2.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aageboi\\Acl\\AclServiceProvider"
            ]
        }
    }
}